# have-blue

./: README.md  api.yaml  appspec.yml  buildspec.yml  notes.txt  pom.xml
orchestrator/: README.md  pom.xml
orchestrator/src/main/java/haveblue/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/io/greyparrot/: HaveBlueOrchestrator.java  RestRouter.java
orchestrator/src/main/java/io/greyparrot/Routes/: AWSRekognition.java  ArrayListAggregationStrategy.java  Facebook.java  GoogleSearch.java  HealthCheckResponse.java  ImagesSave.java  Instagram.java  RedisConfiguration.java  SearchResults.java  Service.java  Twitter.java  s3Upload.java
orchestrator/src/main/java/io/greyparrot/responseObjects/: GoogleSearch.java  HealthCheckResponse.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/haveblue/orchestrator/: OrchestratorApplicationTests.java
scripts/: start-have-blue.sh  stop-have-blue.sh
src/main/java/works/wima/: HaveBlueOrchestrator.java  RestRouter.java
src/main/java/works/wima/Routes/: AWSRekognition.java  ArrayListAggregationStrategy.java  Facebook.java  GoogleSearch.java  HealthCheckResponse.java  ImagesSave.java  Instagram.java  RedisConfiguration.java  SearchResults.java  Service.java  Twitter.java  s3Upload.java
src/main/resources/: application.properties
twitter/: pom.xml
twitter/src/main/java/wima/works/havebluetwitter/: HaveBlueTwitterApplication.java
twitter/src/test/java/wima/works/havebluetwitter/: HaveBlueTwitterApplicationTests.java
